#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

nodeDescription=ThreatMetrix Update Review Node
apiKey=API Key
apiKey.help=This is a unique key allocated by ThreatMetrix and associated with an Org Id.
finalReviewStatus=Final Review Status
finalReviewStatus.help=Indicates the value of the new status that the transaction should be updated to. If "None" is \
  selected, then a final review status will not be passed in the request.
finalReviewStatus.NONE=None
finalReviewStatus.PASS=Pass
finalReviewStatus.REVIEW=Review
finalReviewStatus.REJECT=Reject
notes=Notes
notes.help=An optional notes parameter that allows you to append any notes such as why the review status is being \
  updated.
trustTagName=Trust Tag Name
trustTagName.help=The Trust Tag Name from one of ThreatMetrix's predefined set of Global Trust Tags.
trustTagName.NONE=None
trustTagName._LOGIN_PASSED=Login Passed
trustTagName._LOGIN_FAILED=Login Failed
trustTagName._AUTH_PASSED=Auth Passed
trustTagName._AUTH_FAILED=Auth Failed
trustTagName._ACCEPTED=Accepted
trustTagName._REJECTED=Rejected
trustTagName._FALSE_POSITIVE=False Positive
trustTagName._FALSE_NEGATIVE=False Negative
trustTagName._REVIEWED=Reviewed
trustTagName._REVIEW_PASSED=Review Passed
trustTagName._REVIEW_FAILED=Review Failed
trustTagName._CHALLENGED=Challenged
trustTagName._CHALLENGE_FAILED=Challenge Failed
trustTagName._CHALLENGE_PASSED=Challenge Passed
trustTagName._FRAUD_PAYMENT=Fraud Payment
trustTagName._FRAUD_IDENTITY=Fraud Identity
trustTagName._FRAUD_BREACH=Fraud Breach
trustTagName._FRAUD_MONEY_LAUNDERING=Fraud Money Laundering
trustTagName._FRAUD_MONEY_TRANSFER=Fraud Money Transfer
trustTagName._FRAUD_INTERNAL=Fraud Internal
trustTagName._FRAUD_MOTO=Fraud Moto
trustTagName._WATCH=Watch
trustTagName._COMPROMISED=Compromised
trustTagName._TRUSTED=Trusted
trustTagName._PRIVILEGED=Privileged
trustTagName._THREAT=Threat
trustTagName._LOCK=Lock
trustTagName._SELF_EXCLUDED=Self Excluded
trustTagName._FRAUD_CONF=Fraud Confirmed
trustTagName._FRAUD_PROB=High Fraud Probability
trustTagName._TRUSTED_CONF=Trusted Confirmed
trustTagName._TRUSTED_PROB=High Trusted Probability
trustTagName._LOAN_APP=Loan Application
trustTagName._LOAN_FUND=Loan Funded
trustTagName._LOAN_DEPOSIT=Loan Deposit
trustTagContext=Trust Tag Context
trustTagContext.help=The Trust Tag Context from one of ThreatMetrix's Predefined set of Contexts. This is mandatory \
  if the tag name is passed.
trustTagContext.NONE=None
trustTagContext._A_CAPCH=Authentication Method is CAPTCHA
trustTagContext._A_URPWD=Authentication Method is Static Username and Password
trustTagContext._A_BANK=Authentication Method is Bank Account
trustTagContext._A_SMS=Authentication Method Used An SMS
trustTagContext._A_VOICE=Authentication Method is via an automated phone call
trustTagContext._A_OTPS=Authentication Method is Soft Token
trustTagContext._A_OTPH=Authentication Used is Hard Token
trustTagContext._A_KBAMN=Authentication Method is via minimum level of Knowledge Based Questions
trustTagContext._A_KBAAV=Authentication Method is via average level of Knowledge Based Questions
trustTagContext._A_KBAMX=Authentication Method is via maximum level of Knowledge Based Questions
trustTagContext._A_BIOV=Authentication Method is via Voice Biometric
trustTagContext._A_BIOF=Authentication Mehtod was via Fingerprint Biometric
trustTagContext._A_BIO=Authentication Method was via an other Biometric method
trustTagContext._A_DOCUM=Authentication Method was via scan or mail in of physical document e.g. passport/drivers license
trustTagContext._A_EMAIL=Authentication Method was via confirmation email
trustTagContext._A_ADDRS=Authentication Method was via an address verification service
trustTagContext._A_CELL=Authentication Method was via a telephone verification service
trustTagContext._A_IDVER=Authentication Method was via an identity bureau or aggregator
trustTagContext._A_ANLYS=Authentication Method was via an analyst (e.g. manual review or via phone)
trustTagContext._A_PAYMT=Authenticaiton Method was via payment processor
trustTagContext._A_SOC=Authentication was via a social network
trustTagContext._A_GEO=Authentication Method was via geography e.g. trusted GPS or IP GEO
trustTagContext._I_BANK=Bank
trustTagContext._I_BROK=Brokerage
trustTagContext._I_NBFI=Non-banking financial
trustTagContext._I_TELC=Telecommunications
trustTagContext._I_UTIL=Utliity e.g. gas, electricity
trustTagContext._I_RESO=Resources
trustTagContext._I_SOCL=Social Network
trustTagContext._I_TRVL=Travel
trustTagContext._I_ACCOM=Accomodation
trustTagContext._I_GAME=Gaming
trustTagContext._I_DIGT=Digital Goods
trustTagContext._I_AUCT=Auction
trustTagContext._I_CLSFD=Classifieds
trustTagContext._I_MRKT=Market
trustTagContext._I_ACCT=Accounting, tax prepartion
trustTagContext._I_LEGAL=Legal
trustTagContext._I_HLTH=Health
trustTagContext._I_SAAS=SaaS
trustTagContext._I_GOV=Government
trustTagContext._I_EDU=Education
trustTagContext._P_ADDR=Address verification error
trustTagContext._P_CARD=Card Details Error
trustTagContext._P_FUNDS=Insufficient Funds
trustTagContext._T_TOR=Tor Node
trustTagContext._T_BOT=Bot
trustTagContext._T_IPADD=IP Address Spoofing
trustTagContext._T_GEOSP=Geo Spoofing
trustTagContext._T_IDSPF=Identity Spoofing
trustTagContext._T_DIDSP=Device Spoofing
trustTagContext._T_MALW=Malware
trustTagContext._T_MITM=Man-in-the-middle
lineOfBusiness=Line of Business
lineOfBusiness.help=The Line of Business as specified by the customer.
uri=Update URI
uri.help=ThreatMetrix Update URI.