#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

nodeDescription=ThreatMetrix Session Query Node 
orgId=Org ID
orgId.help=Org ID is the unique id associated with ThreatMetrix generated for your organization.
apiKey=API Key
apiKey.help=This is a unique key allocated by ThreatMetrix and associated with an Org Id.
serviceType=Service Type
serviceType.help=Restricts which output fields are returned based on the level of access that a customer has. The \
  service type is linked to an API Key and verified during a call. Generally, the most common service type is session-policy.
serviceType.SESSION_POLICY=Session Policy
serviceType.DEVICE=Device
serviceType.DID=Device Identifier
serviceType.IP=IP
serviceType.SESSION=Session
serviceType.ALL=All
serviceType.THREE_DS=3ds
eventType=Event Type
eventType.help=Specifies the type of transaction or event.
eventType.LOGIN=Login
eventType.PAYMENT=Payment
eventType.ACCOUNT_CREATION=Account Creation
eventType.TRANSFER=Transfer
eventType.TRANSACTION_OTHER=Transaction Other
eventType.AUCTION_BID=Action Bid
eventType.DETAILS_CHANGE=Details Change
eventType.ADD_LISTING=Add Listing
eventType.ACCOUNT_BALANCE=Account Balance
eventType.TRANSACTION_HISTORY=Transaction History
eventType.DIGITAL_DOWNLOAD=DIGITAL_DOWNLOAD
eventType.DIGITAL_STREAM=Digital Stream
eventType.FAILED_LOGIN=Failed Login
eventType.DEPOSIT=Deposit
eventType.LOAN_ACCEPTANCE=Loan Acceptance
eventType.CUSTOM_EVENT_TYPE=Custom Event Type
eventType.DEVICE_REGISTRATION=Device Registration
eventType.AUTH_TOKEN=Auth Token
eventType.PASSWORD_RESET=Password Reset
eventType.INIT_AUTH=Init Auth
eventType.PRE_AUTHENTICATION=Pre Authentication
eventType.ADD_PAYMENT_INSTRUMENT=Add Payment Instrument
eventType.MANAGE_PAYMENT_INSTRUMENT=Manage Payment Instrument
eventType.VERIFY_PAYMENT_INSTRUMENT=Verify Payment Instrument
policy=Policy
policy.help=The policy to be used for the query.
uri=Session Query URI
uri.help=ThreatMetrix Session Query URI.
addSharedStateVariablesToRequest=Add Shared State Variables To Request
addSharedStateVariablesToRequest.help=If you'd like to add additional parameters to the Threat Metrix Session Query \
  request, enable this option to iterate over the map of user attributes at key \
  <code>tmx_session_query_parameters</code>. Note: A custom scripted or native authentication node must be written to\
   set these attributes in shared state.





